{
  "name": "funzo-stock-alerts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "vite": "^8.0.9",
    "typescript": "~6.0.2",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "axios": "^1.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lightweight-charts": "^5.1.0"
  }
}
